FROM nvidia/opengl:1.2-glvnd-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Gazebo Harmonic
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    lsb-release \
    && curl https://packages.osrfoundation.org/gazebo.gpg --output /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null \
    && apt-get update \
    && apt-get install -y gz-harmonic \
    && rm -rf /var/lib/apt/lists/*

# GPU rendering dependencies (EGL, Vulkan)
RUN apt-get update && apt-get install -y \
    libegl1-mesa \
    libegl1 \
    libgl1-mesa-glx \
    libgl1 \
    libglvnd0 \
    libglx0 \
    libvulkan1 \
    mesa-vulkan-drivers \
    && rm -rf /var/lib/apt/lists/*

# Python + gz-transport bindings for web viewer
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-gz-transport13 \
    python3-gz-msgs10 \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install flask Pillow numpy viam-sdk

# Copy model, world, and application files
COPY models/ /opt/models/
COPY worlds/ /opt/worlds/
COPY web_viewer.py /opt/web_viewer.py
COPY xarm_emulator.py /opt/xarm_emulator.py
COPY gripper_mimic.py /opt/gripper_mimic.py
COPY gz_camera_module /opt/gz_camera_module
COPY run_camera_module.sh /opt/run_camera_module.sh
COPY viam-xarm-linux /opt/viam-xarm
COPY viam-server-appimage /opt/viam-server
COPY viam_config_container.json /opt/viam_config.json
COPY viam_config_cloud.json /opt/viam_config_cloud.json
COPY start.sh /opt/start.sh
RUN chmod +x /opt/start.sh /opt/run_camera_module.sh /opt/viam-xarm /opt/viam-server

# AppImage needs FUSE; extract instead
RUN cd /opt && /opt/viam-server --appimage-extract > /dev/null 2>&1 && \
    ln -sf /opt/squashfs-root/usr/bin/viam-server /opt/viam-server-bin && \
    rm /opt/viam-server

# gz-msgs10 system package was compiled against protobuf 3.x; the Python
# implementation shim lets it coexist with the protobuf 5.x that viam-sdk needs.
ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
ENV GZ_SIM_RESOURCE_PATH=/opt/models
ENV GZ_SIM_SYSTEM_PLUGIN_PATH=/opt
ENV PYTHONPATH=/opt
ENV LIBGL_ALWAYS_SOFTWARE=0
ENV __GLX_VENDOR_LIBRARY_NAME=nvidia
ENV __NV_PRIME_RENDER_OFFLOAD=1
ENV __VK_LAYER_NV_optimus=NVIDIA_only
ENV VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json

EXPOSE 502 8080 8081

WORKDIR /opt

CMD ["/opt/start.sh"]
